# TNU

./: .editorconfig  .gitattributes  .gitignore  README.md  TNU.sln
TNU/: App.axaml  App.axaml.cs  ErrorMessageHelper.cs  OperationResult.cs  Program.cs  SystemConst.cs  TNU.csproj  ViewLocator.cs  app.manifest
TNU.Android/: MainActivity.cs  TNU.Android.csproj
TNU.Android/Properties/: AndroidManifest.xml
TNU.Core/: App.axaml  App.axaml.cs  ErrorMessageHelper.cs  OperationResult.cs  SystemConst.cs  SystemStatic.cs  TNU.Core.csproj  ViewLocator.cs
TNU.Core/Behaviors/: AddNewJobBehavior.cs
TNU.Core/Models/: Inspector.cs  JobEntry.cs  JobEntryClock.cs  Observation.cs  Respondent.cs
TNU.Core/Models/Enum/: JobPositionEnum.cs  JobTitleEnum.cs  RecordStatusEnum.cs
TNU.Core/Repository/: FinishedEntriesRepository.cs  JobNameRepository.cs
TNU.Core/Services/: CreateJobEntryServise.cs  GeneralUpdateTimer.cs
TNU.Core/Services/ClockAction/: ClockActionService.cs  IClockActionService.cs
TNU.Core/Services/CloseWindow/: IWindowService.cs  WindowService.cs
TNU.Core/Services/CsvFile/: ReadCsvFile.cs
TNU.Core/Services/EntryExport/: EntryExportService.cs  IEntryExportService.cs
TNU.Core/Services/EntryExport/Model/: EntryExportResponse.cs
TNU.Core/Services/FileDialog/: FileDialogService.cs  IFileDialogService.cs
TNU.Core/Services/FileOpener/: FileOpenerServise.cs
TNU.Core/Services/FileReader/: IReadCsvFile.cs  ReadCsvFile.cs
TNU.Core/Services/FinishedEntry/: FinishedEntryService.cs  IFinishedEntryService.cs
TNU.Core/ViewModels/: JobEntryViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TNU.Core/Views/: AddEntryWindow.axaml  AddEntryWindow.axaml.cs  EditEntryWindow.axaml  EditEntryWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TNU.Desktop/: Program.cs  TNU.Desktop.csproj
TNU.Desktop/Properties/: launchSettings.json
TNU/Models/: Clock.cs  Inspector.cs  JobEntry.cs  JobEntryClock.cs  JobTitleEnum.cs  Observation.cs  RecordStatusEnum.cs  Respondent.cs  Worker.cs
TNU/Repository/: ConstansRepository.cs  FinishedEntriesRepository.cs  GeneralUpdateTimer.cs  JobNameRepository.cs  (+1 more)
(+32 files in other folders)
