<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:repository1="clr-namespace:TNU.Core.Repository"
        xmlns:models="clr-namespace:TNU.Core.Models"
        xmlns:viewModels="clr-namespace:TNU.Core.ViewModels"
        xmlns:views="clr-namespace:TNU.Core.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TNU.Core.Views.AllFrdWindow"
        Title="AllFrdWindow"
        Icon="/Assets/Ricon.png">
    
    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyles.axaml"></StyleInclude>
    </Window.Styles>
    
    <DockPanel x:Name="FrdDockPanel" x:DataType="viewModels:AllFrdWindowViewModel" Background="#F8F8F8">
        <Border Padding="10">
            <Grid RowDefinitions="Auto, Auto, *, Auto" RowSpacing="10">
                
                <TextBlock Grid.Row="0"
                           Text="Список ФРД на устройстве"
                           FontWeight="Bold"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="#8D8D8D"/>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Фильтр"/> 
                    
                    <ComboBox Name="FieldComboBox" Width="220" 
                              SelectedIndex="0"
                              SelectionChanged="FieldComboBox_SelectedIndexChanged"
                              SelectedItem="{Binding SelectedField}"
                              Background = "{StaticResource Page}"
                              Foreground = "{StaticResource MainFont}">
                        <ComboBoxItem Content="Id" />
                        <ComboBoxItem Content="Наименование файла" />
                        <ComboBoxItem Content="Время окн." />
                        <ComboBoxItem Content="ФИО эксперта" />
                        <ComboBoxItem Content="Предприятие" />
                    </ComboBox>
                    
                    <ComboBox Name="OperatorComboBox" Width="70" SelectedIndex="0" 
                              SelectedItem="{Binding SelectedOperator}"
                              ItemsSource="{Binding ListOperators}"
                              Background = "{StaticResource Page}"
                              Foreground = "{StaticResource MainFont}"/>
                    
                    <TextBlock VerticalAlignment="Center" Text="Значение:" />
                    <TextBox BorderThickness="2" BorderBrush="{StaticResource SecondFond}" Name="ValTextBox" HorizontalContentAlignment="Center" Text="{Binding Value}"/>
                    
                    <Button Content="Фильтр" Command="{Binding FilterFrdListCommand}"/>
                    
                    <Button Margin="30 0 0 0" Content="Очистить" 
                            Command="{Binding CleaningFrdFilterCommand}"/>
                    
                </StackPanel>
                
                <DataGrid Grid.Row="2"
                          ItemsSource="{x:Static repository1:FrdRepository.FinishedFrd}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          Padding="5"
                          BorderBrush="#8D8D8D"
                          Background="#FFFFFF"
                          Foreground="Black"
                          CornerRadius="5"
                          CanUserResizeColumns="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№"
                                            Binding="{Binding Path=Id}"
                                            x:DataType="models:FrdModel"/>

                        <DataGridTemplateColumn Header="Наименование файла" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:FrdModel">
                                    <Button HorizontalAlignment="Stretch"
                                            Content="{Binding FileName}"
                                            Command="{Binding ElementName=FrdDockPanel, Path=DataContext.OpenFrdFileCommand}"
                                            CommandParameter="{Binding}"
                                            Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Время окн."
                                            Binding="{Binding Path=CreatedAt}"
                                            x:DataType="models:FrdModel"/>
                        <DataGridTextColumn Header="ФИО эксперта"
                                            Binding="{Binding Path=Author}"
                                            x:DataType="models:FrdModel"/>
                        <DataGridTextColumn Header="Предприятие"
                                            Binding="{Binding Path=Enterprise}"
                                            x:DataType="models:FrdModel"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">

                    <Button Content="Назад"
                            Margin="0 0 10 0"
                            Command="{Binding CloseAllFrdWindowCommand}"/>
                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>
</Window>
