<Window Name="LoginW"
	xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:TNU.Core.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="TNU.Core.Views.LoginWindow"
		x:DataType="viewModels:LoginWindowViewModel"
		Title="LoginWindow">

	<Design.DataContext>
		<viewModels:LoginWindowViewModel/>
	</Design.DataContext>

	<Window.DataContext>
		<viewModels:LoginWindowViewModel/>
	</Window.DataContext>

	<Grid ColumnDefinitions="Auto,*,Auto">

		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>

			</StackPanel>

			<StackPanel>
				<TextBlock Text="Введите ФИО Наблюдателя"/>
				<TextBox Text="{Binding ObservationElement.Inspector.FullName}"/>
				<TextBlock MaxWidth="250" TextWrapping="Wrap" Text="Введите номер респондента"/>
				<TextBox Text="{Binding ObservationElement.Worker.Id}"/>
				<TextBlock Text="Введите город проведения замера"/>
				<TextBox Text="{Binding ObservationElement.City}"/>
			</StackPanel>

			<StackPanel>
	
			</StackPanel>
		</StackPanel>

		<Button  Grid.Column="2" Command="{Binding LoginCommand}" CommandParameter="{Binding #LoginW}" Content="Зарегестрировать"/>
		
		<StackPanel Grid.Column="2">
		<Button Command="{Binding OpenFileCommand}"  Content="Открыть файл наименования задач"/>
		</StackPanel>
	</Grid>

</Window>
