<Window Name="LoginW"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TNU.Core.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TNU.Core.Views.LoginWindow"
        x:DataType="viewModels:LoginWindowViewModel"
        Icon="/Assets/Ricon.png"
        Title="ТНУ"
        Background="#F8F8F8">

    <Design.DataContext>
        <viewModels:LoginWindowViewModel/>
    </Design.DataContext>

    <Window.DataContext>
        <viewModels:LoginWindowViewModel/>
    </Window.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyles.axaml"></StyleInclude>
    </Window.Styles>

    <Grid ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="auto,*,auto">


        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border CornerRadius="5" Padding="15" Background="White">
                <StackPanel MaxWidth="300" HorizontalAlignment="Center"  Background="White" >

                    <TextBlock Classes="TitleLogin" Text="Наблюдательный лист" Margin="0 0 0 5" />

                    <Border Classes="BorderMain" Padding="2" Margin="0 0 0 20" CornerRadius="10"/>

                    <TextBlock Text="*ФИО наблюдателя"
                               Foreground="Gray"
                               FontFamily="{StaticResource RussianRailFont}"/>
                    <TextBox Text="{Binding ObservationElement.InspectorName}"
                             Classes="LoginText"/>

                    <TextBlock TextWrapping="Wrap" Text="*Код респондента"
                               Foreground="Gray"
                               FontFamily="{StaticResource RussianRailFont}"/>
                    <TextBox Text="{Binding ObservationElement.RespondentId}"
                             Classes="LoginText"/>

                    <TextBlock Text="ФИО респондента"
                               Foreground="Gray"
                               FontFamily="{StaticResource RussianRailFont}"/>
                    <TextBox Text="{Binding ObservationElement.RespondentName}"
                             Classes="LoginText"/>
                    
                    <TextBlock Text="Город проведения замера"
                               TextWrapping="Wrap" Foreground="Gray"/>
                    <TextBox Classes="LoginText" Text="{Binding ObservationElement.City}"/>

                    <TextBlock Text="Предпиятие проведения замера"
                               TextWrapping="Wrap" Foreground="Gray"/>
                    <TextBox Classes="LoginText" Text="{Binding ObservationElement.Enterprise}"/>

                    <Button  Grid.Column="2" Margin="0 10 0 0" Width="300" CornerRadius="5" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding #LoginW}" Content="Начать записи"/>

                </StackPanel>
            </Border>

            <Button Classes="SecondBtn" Command="{Binding OpenFileCommand}"  Content=" Открыть перечень&#x0a;наименований задач"
                    Background="#EAEAEA"
                    Foreground="#8D8D8D"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Padding="5"
                    Margin="0 10 0 0 "
                    FontFamily="{StaticResource RussianRailFont}"/>

            <Button Classes="SecondBtn" Command="{Binding OpenFrdListCommand}"  Content="Открыть список ФРД"
                    Background="#EAEAEA"
                    Foreground="#8D8D8D"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Padding="5"
                    Margin="0 10 0 0 "
                    FontFamily="{StaticResource RussianRailFont}"/>

            <Button Classes="SecondBtn" Command="{Binding ImportActivityListCommand}"  Content="Загрузить перечень&#x0a;наименований задач"
                    Background="#EAEAEA"
                    Foreground="#8D8D8D"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Padding="5"
                    Margin="0 10 0 0 "
                    FontFamily="{StaticResource RussianRailFont}"/>
        </StackPanel>

    </Grid>

</Window>
