<Window x:Name="RootWindow"
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="TNU.Core.Views.MainWindow"

		x:DataType="mainWindow:MainWindowViewModel"

		xmlns:models1="clr-namespace:TNU.Core.Models"
		xmlns:repository1="clr-namespace:TNU.Core.Repository"
		xmlns:sysStatic="clr-namespace:TNU.Core.SystemStatic"
		xmlns:viewModels="clr-namespace:TNU.Core.ViewModels"
		xmlns:enum="clr-namespace:TNU.Core.Models.Enum"
		xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
		xmlns:behaviors="clr-namespace:TNU.Core.Behaviors"
		xmlns:views="clr-namespace:TNU.Core"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
	
		xmlns:mainWindow="clr-namespace:TNU.Core.ViewModels.MainWindow"
		

		FontFamily="Segoe UI, Arial, sans-serif"

		Icon="/Assets/Ricon.png"
		Title="ТНУ">



	<Window.DataTemplates>
		<!-- Главная страница -->
		<DataTemplate DataType="viewModels:MainPageViewModel">
			<views:MainPageView />
		</DataTemplate>

		<!-- Страница ФРД -->
		<DataTemplate DataType="viewModels:FrdPageViewModel">
			<views:FrdPageView />
		</DataTemplate>
	</Window.DataTemplates>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<mainWindow:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/MainStyles.axaml"></StyleInclude>
	</Window.Styles>


	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" >
			<Button Content="Замеры" Command="{Binding ShowMainPageCommand}"/>
			<Button Content="ФРД" Command="{Binding ShowFrdPageCommand}"/>
		</StackPanel>

		<ContentControl Grid.Row="1"
		Content="{Binding SelectedPageItem}"
		HorizontalContentAlignment="Stretch"
		VerticalContentAlignment="Stretch"/>


	</Grid>
</Window>