<Window x:Name="RootWindow"
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="TNU.Core.Views.MainWindow"
		x:DataType="viewModels:MainWindowViewModel"
		xmlns:models1="clr-namespace:TNU.Core.Models"
		xmlns:repository1="clr-namespace:TNU.Core.Repository"
		xmlns:viewModels="clr-namespace:TNU.Core.ViewModels"
		xmlns:enum="clr-namespace:TNU.Core.Models.Enum"
		xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
		xmlns:behaviors="clr-namespace:TNU.Core.Behaviors"
		xmlns:i="using:Avalonia.Xaml.Interactivity"


		FontFamily="Segoe UI, Arial, sans-serif"

		Icon="/Assets/avalonia-logo.ico"
		Title="TNU">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>


	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Статчные поля-->
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
			<TextBlock Text="Дата: "/>
			<TextBlock Text="{Binding MainObservation.JobDate, StringFormat='{}{0:dd/MM/yyyy}' }"/>
			<TextBlock Margin="10 0 0 0" Text="Идентификатор респондента: "/>
			<TextBlock Text="{Binding MainObservation.RespondentId}"/>
			<TextBlock Margin="10 0 0 0" Text="Предприятие: "/>
			<TextBlock Text="{Binding MainObservation.City}"/>
		</StackPanel>

		<!-- Левая панель: активные записи -->
		<DockPanel Grid.Column="1" Grid.Row="1" Background="DarkGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0">
					<ScrollViewer>
						<StackPanel>
							<ItemsControl ItemsSource="{Binding TimerList}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel
											x:Name="JobEntryStackPanel">
											<Grid ColumnDefinitions="30, *, 60, Auto, Auto, Auto, 100, Auto">

												<TextBlock
												Grid.Column="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="{Binding Entry.Id}"/>

												<AutoCompleteBox Grid.Column="1"
																 x:Name="JobNameTextBox"
																 Text="{Binding Entry.JobName}"
																 ItemsSource="{x:Static repository1:JobNameRepository.JobNameList}"
																 FilterMode="Contains"
																 MinimumPrefixLength="1"
																 IsTextCompletionEnabled="True">
													<i:Interaction.Behaviors>
														<behaviors:AddNewJobBehavior />
													</i:Interaction.Behaviors>

													<AutoCompleteBox.ItemTemplate>
														<DataTemplate x:DataType="enum:JobTitleEnum">
															<TextBlock Text="{Binding Name}"
																	   FontSize="14"
																	   Padding="4"/>
														</DataTemplate>
													</AutoCompleteBox.ItemTemplate>
												</AutoCompleteBox>

												<TextBox
												Grid.Column="2"
												Background="Black"
												x:Name="JobCodeTextBox"
												GotFocus="JobCodeTextBox_OnGotFocus"
												LostFocus="JobCodeTextBox_OnLostFocus"
												Text="{Binding Entry.JobCode, UpdateSourceTrigger=PropertyChanged}"/>

												<TextBlock Grid.Column="3" Text="{Binding Entry.StartTime}"/>
												<Button Grid.Column="4" Content="Stop" Command="{Binding StopTimerCommand}"/>
												<Button Grid.Column="5" Content="Сохранить" Margin="10 0" Command="{Binding EndTimerCommand}"/>
												<TextBlock Grid.Column="6" Text="{Binding Timer.StrTimer}"/>
												<Button Grid.Column="7" Content="🖊️" Margin="10 0" Command="{Binding CommentVisibilityCommand}"/>

											</Grid>
											<DockPanel
												x:Name="JobEntryDockPanel" 
												IsVisible="{Binding IsVisible}">
												<TextBlock Text="Комментарий: "/>
												<TextBox Text="{Binding Entry.Description}"/>
											</DockPanel>
										</StackPanel>

									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

						</StackPanel>
					</ScrollViewer>
				</Border>

				<Grid Grid.Row="1" ColumnDefinitions=" *, *">
					<Button
					Content="Добавить новую запись"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					HorizontalContentAlignment="Center"
					Command="{Binding AddNewTaskCommand}" />

					<Button Grid.Column="1"
							Content="Добавить новую запись"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							HorizontalContentAlignment="Center"
							Command="{Binding AddNewTaskCommand}" />
				</Grid>
			</Grid>
		</DockPanel>

		<GridSplitter 
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="2"
			Background="DarkGray"
			ResizeDirection="Columns" />
		
		<!-- Правая панель: сохранённые записи -->
		<DockPanel Grid.Column="3" Grid.Row="1" Background="DarkGray">
			<Border>
				<ScrollViewer>
					<StackPanel>
						<TextBlock Text="Сохранённые записи"
								   FontWeight="Bold"
								   Margin="5"
								   HorizontalAlignment="Center"/>

						<DataGrid ItemsSource="{x:Static repository1:FinishedEntriesRepository.FinishedEntries}"
								  AutoGenerateColumns="False"
								  GridLinesVisibility="All"
								  BorderThickness="1" BorderBrush="Gray">

							<DataGrid.Columns>
								<DataGridTextColumn Header="№"  Binding="{Binding Path=Id}"/>
								<DataGridTextColumn Header="Что наблюдается" Binding="{Binding JobName}" />
								<DataGridTextColumn Header="Текущее время" Binding="{Binding EndTime}" />
								<DataGridTextColumn Header="Продолжительность мин" Binding="{Binding JobSample}" />
								<DataGridTextColumn Header="Индекс или код" Binding="{Binding JobCode}" />
							</DataGrid.Columns>

						</DataGrid>
						<!--<ItemsControl
						ItemsSource="{x:Static repository1:FinishedEntriesRepository.FinishedEntries}">
						<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="models1:JobEntry">
						<Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="5,2">
						<DockPanel>

						<StackPanel >
						<TextBlock Text="{Binding Id}" Foreground="Black"/>
						<TextBlock FontWeight="Bold" Foreground="Black">
						<Run Text="{Binding StartTime}"/> - <Run Text="{Binding EndTime}"/>
						</TextBlock>
						<TextBlock Text="{Binding JobName}" Foreground="Black"/>
						<TextBlock Text="{Binding JobSample}" Foreground="Black"/>
						<TextBlock Text="{Binding JobCode}" Foreground="Black"/>
						</StackPanel>

						<StackPanel
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button Content="Редактировать"
						Margin="0,10,10,10"
						Command="{Binding DataContext.EditEntryCommand, ElementName=RootWindow}"
						CommandParameter="{Binding}" />
						</StackPanel >
						</DockPanel>

						</Border>
						</DataTemplate>
						</ItemsControl.ItemTemplate>
						</ItemsControl>-->

						<!--<Button Content="Очистка"
						HorizontalAlignment="Left"
						Margin="0,10,10,10"
						Command="{Binding DeleteEntriesCommand}" />-->

						<StackPanel
						HorizontalAlignment="Right"
						Orientation="Horizontal">
							<Button Content="Экспорт в формате Диаграммы Ганта"
									Margin="0,10,10,10"
									IsEnabled="False"
									Command="{Binding ExportEntriesInGantaCommand}" />


							<Button Content="Экспорт"
									Margin="0,10,10,10"
									Command="{Binding ExportEntriesCommand}" />
						</StackPanel >
					</StackPanel>
				</ScrollViewer>
			</Border>
		</DockPanel>
	</Grid>
</Window>