<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:repository1="clr-namespace:TNU.Core.Repository"
             xmlns:viewModels="clr-namespace:TNU.Core.ViewModels"
             xmlns:views="clr-namespace:TNU.Core.Views"
             x:DataType="viewModels:FrdPageViewModel"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TNU.Core.FrdPageView">


    <UserControl.Styles>
        <StyleInclude Source="/Styles/MainStyles.axaml"></StyleInclude>
    </UserControl.Styles>

    <DockPanel x:Name="MainDackPanel" Background="#F8F8F8">
        <Border DockPanel.Dock="Top" Padding="10">
            <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">
                <TextBlock Grid.Row="0"
                           Text="Сохранённые записи"
                           FontWeight="Bold"
                           Margin="5"
                           HorizontalAlignment="Center"/>

                <DataGrid Grid.Row="1"
                          ItemsSource="{x:Static repository1:FinishedEntriesRepository.FinishedEntries}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="All"
                          BorderThickness="2"
                          Padding="5"
                          BorderBrush="#8D8D8D"
                          Background="#FFFFFF"
                          Foreground="Black"
                          CornerRadius="5"
                          CanUserResizeColumns="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Styles>
                        <!-- Стиль чекбокса в обычной ячейке -->
                        <Style Selector="DataGridCell CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                        <!-- Чекбокс активен (checked) -->
                        <Style Selector="DataGridCell CheckBox:checked /template/ Border#NormalRectangle">
                            <Setter Property="Background" Value="#0066A1"/>
                            <Setter Property="BorderBrush" Value="#00a0dc"/>
                        </Style>

                        <!-- Чекбокс неактивен (unchecked) -->
                        <Style Selector="DataGridCell CheckBox:unchecked /template/ Border#NormalRectangle">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="BorderBrush" Value="#8D8D8D"/>
                        </Style>

                        <!-- Активная (выбранная) ячейка с чекбоксом -->
                        <Style Selector="DataGridCell:current CheckBox /template/ Border#NormalRectangle">
                            <Setter Property="BorderBrush" Value="#1976D2"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </DataGrid.Styles>

                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn MinWidth="80" MaxWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="✕"
                                            ToolTip.Tip="Удалить запись"
                                            Classes="btn-delete"
                                            HorizontalAlignment="Center"
                                            Command="{Binding ElementName=MainDackPanel, Path=DataContext.DeleteEntryCommand}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="№" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Header="Что наблюдается" Binding="{Binding JobName}"/>
                        <DataGridTextColumn Header="Текущее время" Binding="{Binding EndTime}"/>
                        <DataGridTextColumn Header="Продолжительность мин" Binding="{Binding JobSample}"/>
                        <DataGridTemplateColumn Header="Индекс или код">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding JobCode}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding JobCode}"
                                             VerticalContentAlignment="Center"
                                             GotFocus="JobCodeTextBox_OnGotFocus"
                                             LostFocus="JobCodeTextBox_OnLostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Уточнить время" Binding="{Binding IsTimedCorrectly}"/>
                        <DataGridTextColumn Width="*" Header="Комментарий" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">

                    <Button Classes="Red"
                            Content="Экспорт в формате Диаграммы Ганта"
                            Margin="0 0 10 0"
                            Command="{Binding ExportEntriesInGantaCommand}"/>

                    <Button Classes="Red"
                            Content="Экспорт"
                            Margin="0 0 10 0"
                            Command="{Binding ExportEntriesCommand}"/>

                    <Button Classes="Red"
                            Content="Перейти к списку ФРД"
                            Margin="0 0 10 0"
                            Command="{Binding GoToListFrdCommand}"/>
                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
