<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

			 x:DataType="viewModels:MainPageViewModel"

			 xmlns:ia="using:Avalonia.Xaml.Interactions"

			 xmlns:mainWindow="clr-namespace:TNU.Core.ViewModels.MainWindow"
			 xmlns:viewModels="clr-namespace:TNU.Core.ViewModels"
			 xmlns:repository1="clr-namespace:TNU.Core.Repository"
			 xmlns:behaviors="clr-namespace:TNU.Core.Behaviors"
			 xmlns:enum="clr-namespace:TNU.Core.Models.Enum"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 x:Class="TNU.Core.MainPageView">

	<Design.DataContext>
		<viewModels:MainPageViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/MainStyles.axaml"></StyleInclude>
	</UserControl.Styles>

	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="45*"/>
			<ColumnDefinition Width="0"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Статчные поля-->
		<StackPanel Classes="Header" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
			<TextBlock VerticalAlignment="Center" Text="Дата: "/>
			<TextBox Width="100" Text="{Binding MainObservation.JobDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
			<TextBlock VerticalAlignment="Center" Margin="15 0 0 0" Text="Код респондента: "/>
			<TextBlock VerticalAlignment="Center" Text="{Binding MainObservation.RespondentId}"/>
			<TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Предприятие: "/>
			<TextBlock VerticalAlignment="Center" Text="{Binding MainObservation.City}"/>
			<TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Начало наблюдения:"/>
			<TextBox Text="{Binding GeneralTime, StringFormat='{}{0:HH:mm:ss}'}" Width="75"/>
			<!--<Button Content="Завершить ФРД" Command="{Binding OpenFrdWindowCommand}" />-->
		</StackPanel>


		<DockPanel x:Name="LeftDockPanel" Grid.Column="1" Grid.Row="1" Background="#F8F8F8">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0">
					<Grid RowDefinitions="30, *">
						<TextBlock Text="Наблюдения"
								   FontWeight="Bold"
								   Margin="5"
								   HorizontalAlignment="Stretch"
								   TextAlignment="Center"
								   Padding="5"

								   />

						<ScrollViewer Grid.Row="1">
							<StackPanel>
								<ItemsControl ItemsSource="{Binding MainObservation.JobEntriesActiv}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel
											x:Name="JobEntryStackPanel"
											Background="#FFFFFF">

												<Border CornerRadius="5" Padding="10" Background="#F4F4F4"
														Margin=" 0 0 0 10">

													<StackPanel Background="#F4F4F4">

														<DockPanel Margin="10 10 10 0" LastChildFill="False">

															<StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0 0 10 0">
																<StackPanel Orientation="Horizontal">
																	<TextBlock Classes="SecondText"  Text="Время добавления: "/>
																	<TextBlock Text="{Binding Entry.StartTime}"/>
																</StackPanel>
																<StackPanel Orientation="Horizontal">
																	<TextBlock Classes="SecondText" Text="Старт добавления: "/>
																	<TextBlock Text="{Binding Timer.StrTimer}"/>
																</StackPanel>
															</StackPanel>

															<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
																<CheckBox IsChecked="{Binding IsSavePrepareJob}" />
																<TextBlock Foreground="#8D8D8D" Text="Уточнить&#x0a;время" TextAlignment="Left"/>
															</StackPanel>

															<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
																<Button Content="Сохранить"
																		Command="{Binding ElementName=LeftDockPanel, Path=DataContext.EndTimerCommand}"
																		CommandParameter="{Binding}"/>

																<ToggleButton IsChecked="False"
																			  Margin="10 0 0 0"
																			  HorizontalContentAlignment="Center"
																			  Width="75"
																			  Content="{Binding BtnText}"
																			  Command="{Binding ElementName=LeftDockPanel, Path=DataContext.ChangeTimerCommand}"
																			  CommandParameter="{Binding}"
																			  Background="#8D8D8D"/>

															</StackPanel>
														</DockPanel>

														<DockPanel Margin="10 5 10 0" LastChildFill="True">

															<Button DockPanel.Dock="Right"
																	Content="Комментарий"
																	Margin="10 0 0 0"
																	Command="{Binding CommentVisibilityCommand}"/>

															<AutoCompleteBox
															x:Name="JobNameTextBox"
															Text="{Binding Entry.JobName}"
															ItemsSource="{x:Static repository1:JobNameRepository.JobNameList}"
															FilterMode="Contains"
															MinimumPrefixLength="1"
															IsTextCompletionEnabled="True"
															BorderBrush="#8D8D8D"
															BorderThickness="2">
																<i:Interaction.Behaviors>
																	<behaviors:AddNewJobBehavior/>
																</i:Interaction.Behaviors>
																<AutoCompleteBox.ItemTemplate>
																	<DataTemplate x:DataType="enum:JobTitleEnum">
																		<TextBlock Text="{Binding Name}" FontSize="14" Padding="4"/>
																	</DataTemplate>
																</AutoCompleteBox.ItemTemplate>
															</AutoCompleteBox>

														</DockPanel>

														<DockPanel x:Name="JobEntryDockPanel" IsVisible="{Binding IsVisible}" Margin="10 5">
															<TextBlock DockPanel.Dock="Left" Text="Комментарий: "/>
															<TextBox Text="{Binding Entry.Description}" BorderBrush="#8D8D8D"/>
														</DockPanel>

													</StackPanel>
												</Border>


											</StackPanel>

										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Border>

				<Grid Grid.Row="1">
					<Button
					Content="Добавить наблюдение"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					HorizontalContentAlignment="Center"
					Command="{Binding AddNewTaskCommand}" />
				</Grid>
			</Grid>
		</DockPanel>

		<GridSplitter
		Grid.Row="1"
		Grid.Column="2"
		Background="DarkGray"
		ResizeDirection="Columns"/>
		<!--Правая панель: сохранённые записи-->
		<DockPanel Grid.Column="3" Grid.Row="1" Background="#F8F8F8">
			<Grid RowDefinitions="*, 50">
				<Border Grid.Row="0">
					<Grid RowDefinitions="30, *">
						<TextBlock Text="Заготовки"
								   FontWeight="Bold"
								   Margin="5"
								   Padding="5"
								   HorizontalAlignment="Stretch"
								   TextAlignment="Center"/>

						<ScrollViewer  Grid.Row="1">
							<StackPanel>
								<StackPanel>
									<ItemsControl ItemsSource="{Binding ListPreparation}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Border CornerRadius="5" Background="#FFFFFF">
													<Grid ColumnDefinitions="30, *, Auto, Auto" Background="#F4F4F4" Margin="10 0 " ColumnSpacing="10">
														<CheckBox Margin="10 5 0 5"
																  Grid.Column="0"
																  IsChecked="{Binding IsSavePrepareJob}"
																  />

														<AutoCompleteBox Grid.Column="1"
																		 x:Name="JobNameTextBox"
																		 Text="{Binding Entry.JobName}"
																		 ItemsSource="{x:Static repository1:JobNameRepository.JobNameList}"
																		 FilterMode="Contains"
																		 MinimumPrefixLength="1"
																		 IsTextCompletionEnabled="True"
																		 BorderBrush="#8D8D8D"
																		 BorderThickness="2"
																		 Margin="0 5 0 5">
															<i:Interaction.Behaviors>
																<behaviors:AddNewJobBehavior />
															</i:Interaction.Behaviors>

															<AutoCompleteBox.ItemTemplate>
																<DataTemplate x:DataType="enum:JobTitleEnum">
																	<TextBlock Text="{Binding Name}"
																			   FontSize="14"
																			   Padding="4"/>
																</DataTemplate>
															</AutoCompleteBox.ItemTemplate>
														</AutoCompleteBox>

														<Button Grid.Column="2" Content="Старт" Command="{Binding  ElementName=LeftDockPanel,  Path=DataContext.AddTaskForomListPreparationCommand}" CommandParameter="{Binding}"/>
														<Button Grid.Column="3" Classes="Gray" Content="Удалить" Command="{Binding  ElementName=LeftDockPanel,  Path=DataContext.DeliteFromListPreparationCommand}" CommandParameter="{Binding}"
																Margin="0 0 10 0"/>

													</Grid>
												</Border>

											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Border>

				<Grid Grid.Row="1">
					<Button
					Content="Добавить заготовку"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					HorizontalContentAlignment="Center"
					Command="{Binding AddNewTaskForListPreparationCommand}"
					/>
				</Grid>
			</Grid>
		</DockPanel>

	</Grid>




</UserControl>
